# aspectj-and-lombok

./: .gitignore  pom.xml
app-user/: pom.xml
app-user/src/test/java/me/yarosbug/: PersonClassPathTest.java
aspects/: pom.xml
aspects/src/main/java/me/yarosbug/: HelloAspect.java
common/: pom.xml
common/src/main/java/me/yarosbug/: Marker.java
main-app/: pom.xml
main-app-aspectj/: pom.xml
main-app-aspectj/src/test/java/me/yarosbug/: LombokAspectJPersonTest.java
main-app/src/main/java/me/yarosbug/: Person.java
main-app/src/test/java/me/yarosbug/: LombokNoAspectJPersonTest.java
